<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  background-color: lightgreen;
}
@media screen and (device-width: 360px) and (device-height: 640px)  {
  body {
    background-color: lightblue;
  }
  p:after{
  	content: " This Screen width is 360px and height is 640px";
  }
}
@media screen and (device-width: 411px) and (device-height: 731px)  {
  body {
    background-color: red;
  }
  p:after{
  	content: " This Screen width is 411px and height is 731px";
  }
}
@media screen and (device-width: 411px) and (device-height: 823px)  {
  body {
    background-color: yellow;
  }
  p:after{
  	content: " This Screen width is 411px and height is 823px";
  }
}
@media screen and (device-width: 320px) and (device-height: 568px)  {
  body {
    background-color:purple;
  }
  p:after{
  	content: " This Screen width is 320px and height is 568px";
  }
}
@media screen and (device-width: 375px) and (device-height: 667px)  {
  body {
    background-color:orange;
  }
  p:after{
  	content: " This Screen width is 375px and height is 667px";
  }
}
@media screen and (device-width: 414px) and (device-height: 736px)  {
  body {
    background-color:green;
  }
  p:after{
  	content: " This Screen width is 414px and height is 736px";
  }
}
@media screen and (device-width: 414px) and (device-height: 736px)  {
  body {
    background-color:green;
  }
  p:after{
  	content: " This Screen width is 414px and height is 736px";
  }
}
@media screen and (device-width: 375px) and (device-height: 812px)  {
  body {
    background-color:pink;
  }
  p:after{
  	content: " This Screen width is 375px and height is 812px";
  }
}
@media screen and (device-width: 768px) and (device-height: 1024px)  {
  body {
    background-color:grey;
  }
  p:after{
  	content: " This Screen width is 768px and height is 1024px";
  }
}
@media screen and (device-width: 1024px) and (device-height: 1366px)  {
  body {
    background-color:brown;
  }
  p:after{
  	content: " This Screen width is 1024px and height is 1366px";
  }
}
</style>
</head>
<body>

<p>Media Queries Practise</p>

</body>
</html>
